https://stackoverflow.com/questions/48434224/modeless-form-cannot-receive-keyboard-input-in-excel-add-in-developed-by-delphi


1


Có phải lỗi của VCL không ?? Hình thức không theo phương thức không thể nhận đầu vào trong Excel COM Thêm vào. Nhưng cùng một mã của C # hoạt động tốt.

Bản trình diễn: https://drive.google.com/open?id=1eKermBZdgXdT7KtfJeZWxYiUwjDNRAst

Bản trình diễn C #: https://drive.google.com/open?id=1tdcgkbHU8cExVhHrmFsQeA5oqjlzxN3k

Mã Delphi:

procedure TDelphiAddIn1.OnStartupComplete(var custom: PSafeArray);
var
  LForm: TForm1;
begin
  LForm := TForm1.Create(nil);
  LForm.Show;
end;